<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Сервіс Обліку Студентів</title>
	<meta name="description" value="Система Обліку Студентів Навчального Закладу">

	<!-- Include Styles-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/form_student.css">
	<!-- <style type="text/css">.col-xs-12, .col-xs-4, .col-xs-8 {border: 1px solid red;}</style> -->
</head>
<body>
	
	<!-- Start Container -->
	<div class="container">
<!-- Start Main Page Content -->
		<div class="row" id="content-columns">
		
			<div class="col-xs-12" id="content-column">

				<h2>Форма Редагування Студента</h2>

				<form class="form-horizontal" role="form">
  					<div class="form-group">
    					<label for="inputFirstName" class="col-sm-2 control-label">Ім'я*</label>
   						<div class="col-sm-3">
      						<input type="name" class="form-control" id="inputFirstName" placeholder="Ваше ім'я">
    					</div>
  					</div>
  					<div class="form-group">
    					<label for="inputName" class="col-sm-2 control-label">По-батькові</label>
   						<div class="col-sm-3">
      						<input type="name" class="form-control" id="inputName" placeholder="По-батькові (Не обов'язково)">
    					</div>
  					</div>
  					<div class="form-group">
    					<label for="inputLastName" class="col-sm-2 control-label">Прізвище*</label>
   						<div class="col-sm-3">
      						<input type="name" class="form-control" id="inputLastName" placeholder="Ваше Прізвище">
    					</div>
  					</div>
  					<div class="form-group">
    					<label for="inputTicket" class="col-sm-2 control-label">№ Білету*</label>
   						<div class="col-sm-3">
      						<input type="name" class="form-control" id="inpuTicket" placeholder="Номер Білету">
    					</div>
  					</div>
  					<div class="form-group">
    					<label for="inputBirthday" class="col-sm-2 control-label">Дата народження</label>
   						<div class="col-sm-3">
      						<input type="birthday" class="form-control" id="inputBirthday" placeholder="рррр-мм-дд">
    					</div>
  					</div>
  					<div class="form-group">
    					<label for="photo" class="col-sm-2 control-label">Фото</label>
    					<div class="col-sm-3">
   							<input type="file" id="photo">
   						</div>
   					</div>
  								<!-- Groups Selector -->
					<div class="form-group">
						<label for="groups" class="col-sm-2 control-label">Група*</label>
						<div class="col-sm-3">
							<select class="form-control" id="groups">
  								<option>ЗПІ-18</option>
  								<option>АТ-22-1м</option>
  								<option>ЗПІ-15</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="notes" class="col-sm-2 control-label">Додаткові Нотатки</label>
						<div class="col-sm-3">
							<textarea class="form-control" rows="3" id="notes"></textarea>
						</div>
					</div>
				</form>

				<!-- Button Save & Cancel -->
				<div id="buttons">
					<button type="submit" class="btn btn-primary">Зберегти</button>
					<button type="submit" class="btn btn-link">Скасувати</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Container -->

	<!-- Javascripts Section -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>