<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Сервіс Обліку Студентів</title>
	<meta name="description" value="Система Обліку Студентів Навчального Закладу">

	<!-- Include Styles-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<!-- <style type="text/css">.col-xs-12, .col-xs-4, .col-xs-8 {border: 1px solid red;}</style> -->
</head>
<body>
	
	<!-- Start Container -->
	<div class="container">

		<!-- Start Header -->
		<div class="row" id="header">

			<!-- Logo -->
			<div class="col-xs-8">
				<h1>Сервіс Обліку Студентів</h1>
			</div>

			<!-- Groups Selector -->
			<div class="col-xs-4" id="group-selector">
				<strong>Група:</strong>
				<select>
					<option value="">Усі Студенти</option>
					<option value="">ЗПІ-18, Перевалова Анастасія (№ 341)</option>
					<option value="">АТ-22-1м, Рудюк Максим (№156)</option>
					<option value="">ЗПІ-15, Краснобокий Максим (№245)</option>
				</select>
			</div>
		</div>
		<!-- End Header -->

			<!-- Start SubHeader -->
			<div class="row" id="sub-header">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#">Студенти</a></li>
						<li role="presentation"><a href="./visiting.html">Відвідування</a></li>
						<li role="presentation"><a href="./groups.html">Групи</a></li>
					</ul>
				</div>
			</div>
			<!-- End SubHeader -->

		<!-- Start Main Page Content -->
		<div class="row" id="content-columns">
		
			<div class="col-xs-12" id="content-column">
				
				<!-- Status Message -->
				<div class="alert alert-warning">Зміни скасовано.</div>

				<h2>База Студентів</h2>

				<!-- Add Student Button -->
				<a class="btn btn-primary" href="#">Додати Студента</a>

				<div>

				<!-- Start Students Listing -->
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th><a href="">№</a></th>
							<th>Фото</th>
							<th><a href="">Прізвище &uarr;</a></th>
							<th><a href="#">Ім'я</a></th>
							<th><a href="#">№ Білету</a></th>
							<th>Дії</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><img class="img-circle" height="30" width="30" src="./img/me.jpeg"></td>
							<td><a title="Редагувати" href="#">Перевалова</a></td>
							<td><a title="Редагувати" href="#">Анастасія</a></td>
							<td>341</td>
							<td>
								<div class="dropdown">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Дія<span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Відвідування</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="form_edit_student.html">Редагувати</a>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Видалити</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td><img class="img-circle" height="30" width="30" src="./img/rud.jpg"></td>
							<td><a title="Редагувати" href="#">Рудюк</a></td>
							<td><a title="Редагувати" href="#">Максим</a></td>
							<td>156</td>
							<td>
								<div class="dropdown">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Дія<span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Відвідування</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Редагувати</a>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Видалити</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td><img class="img-circle" height="30" width="30" src="./img/kras.jpg"></td>
							<td><a title="Редагувати" href="#">Краснобокий</a></td>
							<td><a title="Редагувати" href="#">Максим</a></td>
							<td>245</td>
							<td>
								<div class="dropdown">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Дія<span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Відвідування</a>
										</li>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Редагувати</a>
										<li role="presentation">
											<a role="menuitem" tabindex="-1" href="#">Видалити</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<nav>
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</nav>
				<!-- End Students Listing -->
				</div>

			</div>

		</div>
		<!-- End Main Page Content -->

		<!-- Start Footer -->
		<div class="row" id="footer">
			<div class="col-xs-12">
				&copy; 2018 Сервіс Обліку Студентів
			</div>
		</div>
		<!-- End Footer -->

	</div>
	<!-- End Container -->

	<!-- Javascripts Section -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>