<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Сервіс Обліку Студентів</title>
	<meta name="description" value="Система Обліку Студентів Навчального Закладу">

	<!-- Include Styles-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<!-- <style type="text/css">.col-xs-12, .col-xs-4, .col-xs-8 {border: 1px solid red;}</style> -->
</head>
<body>
	
	<!-- Start Container -->
	<div class="container">

		<!-- Start Header -->
		<div class="row" id="header">

			<!-- Logo -->
			<div class="col-xs-8">
				<h1>Сервіс Обліку Студентів</h1>
			</div>

			<!-- Groups Selector -->
			<div class="col-xs-4" id="group-selector">
				<strong>Група:</strong>
				<select>
					<option value="">Усі Студенти</option>
					<option value="">ЗПІ-18, Перевалова Анастасія (№ 341)</option>
					<option value="">АТ-22-1м, Рудюк Максим (№156)</option>
					<option value="">ЗПІ-15, Краснобокий Максим (№245)</option>
				</select>
			</div>
		</div>
		<!-- End Header -->

			<!-- Start SubHeader -->
			<div class="row" id="sub-header">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="index.html">Студенти</a></li>
						<li role="presentation" class="active"><a href="#">Відвідування</a></li>
						<li role="presentation"><a href="groups.html">Групи</a></li>
					</ul>
				</div>
			</div>
			<!-- End SubHeader -->

		<!-- Start Main Page Content -->
		<div class="row" id="content-columns">
		
			<div class="col-xs-12" id="content-column">

				<h2>Облік Відвідування</h2>

				<h5 align="center">&#8656; Липень 2018 &#8658;</h5>

				<div>

				<!-- Start Groups Listing -->
				<table class="table table-hover table-striped table-bordered">
					<thead>
						<tr>
							<th>№</th>
							<th>Студент</th>
							<th>Нд 1</th>
							<th>Пн 2</th>
							<th>Вт 3</th>
							<th>Ср 4</th>
							<th>Чт 5</th>
							<th>Пт 6</th>
							<th>Сб 7</th>
							<th>Нд 8</th>
							<th>Пн 9</th>
							<th>Вт 10</th>
							<th>Ср 11</th>
							<th>Чт 12</th>
							<th>Пт 13</th>
							<th>Сб 14</th>
							<th>Нд 15</th>
							<th>Пн 16</th>
							<th>Вт 17</th>
							<th>Ср 18</th>
							<th>Чт 19</th>
							<th>Пт 20</th>
							<th>Сб 21</th>
							<th>Нд 22</th>
							<th>Пн 23</th>
							<th>Вт 24</th>
							<th>Ср 25</th>
							<th>Чт 26</th>
							<th>Пт 27</th>
							<th>Сб 28</th>
							<th>Нд 29</th>
							<th>Пн 30</th>
							<th>Вт 31</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a title="Редагувати" href="#">Перевалова Анастасія</a></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
						</tr>
						<tr>
							<td>2</td>
							<td><a title="Редагувати" href="#">Рудюк Максим</a></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
						</tr>
						<tr>
							<td>3</td>
							<td><a title="Редагувати" href="#">Краснобокий Максим</a></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
							<td><p><input type="checkbox"></p></td>
						</tr>
					</tbody>
				</table>

				<!-- End Students Listing -->
				</div>

			</div>

		</div>
		<!-- End Main Page Content -->

		<!-- Start Footer -->
		<div class="row" id="footer">
			<div class="col-xs-12">
				&copy; 2018 Сервіс Обліку Студентів
			</div>
		</div>
		<!-- End Footer -->

	</div>
	<!-- End Container -->

	<!-- Javascripts Section -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>